# KotlinMtgCardViews

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
kotlin-mtg-card-views/: build.gradle
kotlin-mtg-card-views-sample/: build.gradle
kotlin-mtg-card-views-sample/src/main/: AndroidManifest.xml
kotlin-mtg-card-views-sample/src/main/java/co/develoop/kotlinmtgcardviewssample/: MainActivity.kt
kotlin-mtg-card-views-sample/src/main/res/drawable/: ic_1.xml  ic_u.xml
kotlin-mtg-card-views-sample/src/main/res/layout/: activity_main.xml
kotlin-mtg-card-views-sample/src/main/res/values/: strings.xml
kotlin-mtg-card-views/src/main/: AndroidManifest.xml
kotlin-mtg-card-views/src/main/java/co/develoop/kotlinmtgcardviews/: MtgCardImageView.kt
kotlin-mtg-card-views/src/main/java/co/develoop/kotlinmtgcardviews/transformation/: RoundedCornersTransformation.kt
kotlin-mtg-card-views/src/main/res/values/: attrs.xml  strings.xml
